name: "Ceph PR checklist"
description: "Verify a PR has completed checklist items"
runs:
  using: "composite"
  steps:
    - name: Install Python
      uses: actions/setup-python@v6
      with:
        python-version: "3.13"
    - name: Check
      id: check
      env:
        PR_BODY: "${{ github.event.pull_request.body }}"
      run: 'echo "$PR_BODY" | python3 $GITHUB_ACTION_PATH/checklist.py'
      shell: bash
